.intro-contenido {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-fluid {
  margin: 5px !important;
}
.container-fluid .navbar-brand {
  color: #d78e06;
  font-weight: bold;
  margin: 3px;
}
.container-fluid .navbar {
  margin: 5px;
}
.container-fluid .navbar .navbar-nav .nav-link.active,
.container-fluid .navbar .navbar-nav .nav-link.show {
  color: antiquewhite;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  background: url(../assets/images/hongoheaderye.jpg) no-repeat center;
  background-size: cover;
}
.header .title {
  margin-bottom: 40px;
  font-size: 60px;
  font-weight: 600;
  text-transform: uppercase;
}
.header p {
  margin-bottom: 40px;
  font-size: 18px;
  color: rgba(251, 251, 251, 0.7647058824);
}
.header .btn-home {
  display: flex;
}
.header .btn-home a {
  margin: 0 10px;
}
.header .btn-home .btn:hover {
  background: none;
}
.header .btn-home .btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 40px;
  border: 2px solid #d78e06;
  color: rgba(251, 251, 251, 0.7647058824);
  background: #d78e06;
}
@media (max-width: 768px) {
  .header .title {
    margin-bottom: 0;
    font-size: 40px;
  }
}

.content {
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content .title {
  margin-top: 30px;
  font-size: 60px;
  font-weight: 600;
  text-transform: uppercase;
}
.content p {
  margin-bottom: 40px;
  font-size: 18px;
  color: rgba(251, 251, 251, 0.7647058824);
  padding: 0 100px;
}
.content .sau {
  padding: 30px;
  background: #171717;
}

.box-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
}
.box-container .box {
  height: 11rem;
  width: 17rem;
  background: rgb(50, 48, 48);
  text-align: center;
  border-radius: 1rem;
  box-shadow: 0 0.3rem 5rem rgba(0, 0, 0, 0.5);
  margin: 2rem;
}
.box-container i {
  height: 3rem;
  width: 3rem;
  line-height: 3rem;
  text-align: center;
  border-radius: 50%;
  color: rgba(251, 251, 251, 0.7647058824);
  background-color: #d78e06;
  font-size: 2rem;
  margin: 1rem 0;
}
.box-container h3 {
  font-size: 20px;
  color: #d78e06;
}
.box-container p {
  padding: 0 100px;
  font-size: 16px;
}
@media (max-width: 768px) {
  .box-container .box {
    height: 6rem;
    width: 10rem;
  }
  .box-container p {
    display: none;
  }
}

.about {
  background-color: rgb(113, 112, 112);
}
.about .btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 40px;
  border: 2px solid #d78e06;
  color: rgba(251, 251, 251, 0.7647058824);
  background: #d78e06;
}
.about .btn:hover {
  background: none;
}

.price {
  background: url(../assets/images/prices2.jpg) no-repeat center;
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
}
.price p {
  color: #171717;
  font-weight: 800;
  padding: 0 100px;
}
.price .btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 40px;
  border: 2px solid #d78e06;
  color: rgba(251, 251, 251, 0.7647058824);
  background: #d78e06;
}
.price .btn:hover {
  background: none;
}

.contact {
  padding-top: 20px;
  padding-bottom: 0;
  background-color: rgb(245, 189, 115);
}
.contact .btn {
  display: inline-block;
  padding: 10px 40px;
  border: 2px solid #d78e06;
  color: rgba(251, 251, 251, 0.7647058824);
  background: #d78e06;
}
.contact .btn:hover {
  background: none;
}

.grid-cards {
  display: grid;
  gap: 1rem;
  grid-auto-rows: 22rem;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}
.grid-cards .col .card {
  background-color: rgba(246, 142, 104, 0.832);
  margin: 10px;
  border: 2px solid goldenrod;
}
.grid-cards .col .card .card-body {
  background-color: rgba(246, 142, 104, 0.832);
  margin: 10px;
  border: 2px solid goldenrod;
}
.grid-cards .col .card .card-body .card-title {
  color: #d78e06;
}
.grid-cards .col .card .card-body .card-text {
  color: rgba(251, 251, 251, 0.7647058824);
}
@media (min-width: 320px) {
  .grid-cards .card {
    background-color: rgba(246, 142, 104, 0.832);
    margin: 10px;
    border: 2px solid goldenrod;
  }
  .grid-cards .card-img-top {
    width: 80%;
  }
  .grid-cards .card-body .card-title {
    font-weight: 800;
    position: relative;
    bottom: 10px;
  }
  .grid-cards .card-body p {
    position: relative;
    bottom: 10px;
    margin-bottom: 60px;
  }
}
@media (min-width: 768px) {
  .grid-cards .card {
    background-color: rgba(250, 167, 137, 0.687);
    margin: 10px;
    border: 2px solid goldenrod;
  }
  .grid-cards .card-img-top {
    width: 80%;
  }
  .grid-cards .card-body .card-title {
    font-weight: 800;
  }
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}
.gallery .content {
  width: 20%;
  margin: 15px;
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius: 8px;
  padding-top: 10px;
  background: rgb(201, 198, 198);
  border: 2px solid goldenrod;
}
.gallery .content .parrafo {
  margin-bottom: 10px;
  font-size: 18px;
  color: #171717;
}
.gallery .content img {
  width: 200px;
  height: 200px;
  text-align: center;
  margin: 0 auto;
  display: block;
}
.gallery .content h3 {
  text-align: center;
  font-size: 30px;
  padding-top: 10px;
}
.gallery .content a {
  text-decoration: none;
}
.gallery .content ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  list-style: none;
}
.gallery .content ul .checked {
  color: #d78e06;
}
.gallery .content .buy-1 {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 40px;
  border: 2px solid #d78e06;
  color: rgba(251, 251, 251, 0.7647058824);
  background: #d78e06;
}
.gallery .content .buy-1 :hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}
.gallery .content .buy-1:hover {
  background: none;
}
@media (min-width: 768px) {
  .gallery .content {
    width: 50%;
  }
}
@media (min-width: 320px) {
  .gallery .content {
    margin-top: 20px;
    width: 300px;
    height: 500px;
  }
}

.galeria-imagenes {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 0.5rem;
  row-gap: 0.5rem;
}
@media (min-width: 100px) {
  .galeria-imagenes {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 520px) {
  .galeria-imagenes {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 728px) {
  .galeria-imagenes {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1024px) {
  .galeria-imagenes {
    grid-template-columns: repeat(4, 1fr);
  }
}

.imagen {
  width: 100%;
}
.imagen img {
  width: 100%;
  border-radius: 8%;
}

.container-tres {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
@media (min-width: 320px) {
  .container-tres {
    display: flex;
    flex-direction: column;
  }
  .container-tres .container-uno {
    justify-content: center;
  }
  .container-tres .container-uno h3 {
    text-align: center;
    margin-left: 0px;
  }
  .container-tres .container-uno .ratio {
    max-width: auto;
    margin: 20px;
  }
}
@media (min-width: 786px) {
  .container-tres {
    display: flex;
    flex-direction: row;
  }
}
@media (min-width: 1900px) {
  .container-tres .container-tres {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .container-tres .container-uno {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
  }
  .container-tres .container-uno h3 {
    margin-right: 20px;
  }
  .container-tres .container-uno .ratio {
    width: 50%;
    margin-left: 170px;
  }
  .container-tres .container-cuatro {
    width: 70%;
  }
}

.container-cuatro {
  margin-top: 30px;
  max-width: 500px;
}
.container-cuatro .textocon {
  color: rgba(251, 251, 251, 0.7647058824);
}

.container-uno .ratio {
  border: 0;
  width: 90%;
  margin-left: 100px;
}
.container-uno h3 {
  margin-top: 30px;
  font-weight: 800;
  margin-left: 150px;
}
.container-uno .miClase .titulo {
  color: rgba(251, 251, 251, 0.7647058824);
}
.container-uno .miClase .texto {
  color: rgba(251, 251, 251, 0.7647058824);
}
@media (min-width: 320px) {
  .container-uno {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.container-dos .subtitulo {
  text-align: center;
}
.container-dos .miClase .titulo {
  color: rgba(251, 251, 251, 0.7647058824);
}
.container-dos .miClase .texto {
  color: rgba(251, 251, 251, 0.7647058824);
}
@media (min-width: 990px) {
  .container-dos {
    display: flex;
    flex-direction: row;
  }
}

.container {
  max-width: 800px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  position: relative;
  padding-bottom: 7em;
  min-height: 100vh;
  text-align: center;
  font-family: sans-serif;
}

.container-footer {
  background-color: #171717;
  padding-right: 0;
  padding-left: 0;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.container-footer .lista-footer {
  background-color: #171717;
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
  margin-bottom: 20px;
}
.container-footer .lista-footer .li-footer {
  margin: 20px;
  color: rgba(229, 225, 225, 0.742);
}

.container-uno .row {
  margin: 30px;
}
.container-uno .row .subtitulo {
  color: #d78e06;
}
.container-uno .carousel-item img {
  border: 2px solid #d78e06;
  border-radius: 8px;
}
@media (max-width: 786px) {
  .container-uno {
    flex-direction: row;
    width: 100%;
  }
}

.container-dos .carousel-item img {
  border: 2px solid #d78e06;
  border-radius: 8px;
}

h1,
h2,
h3,
h4 {
  color: #d78e06;
}
h1 h5,
h2 h5,
h3 h5,
h4 h5 {
  font-size: 900;
}

.parrafo {
  color: rgba(251, 251, 251, 0.7647058824);
}

h3 {
  margin-top: 30px;
  font-weight: 800;
}

main h1,
main h3 {
  text-align: center;
}
main .intro-contenido {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .intro-contenido .intro-font {
  text-align: center;
}
main .intro-contenido .textocon {
  color: rgba(251, 251, 251, 0.7647058824);
  margin: 30px;
}
main .intro-contenido .textocon2 {
  color: rgba(251, 251, 251, 0.7647058824);
}
main .intro-contenido a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  color: rgb(255, 132, 0);
  padding: 8px 30px;
  border: 1px solid rgb(255, 132, 0);
}
main .intro-containershop {
  display: flex;
  flex-direction: column;
  margin: 30px;
}
main .intro-containershop img {
  margin: 30px;
  border-radius: 8px;
  border: 2px solid rgb(215, 142, 6);
  height: 400px;
  width: 80%;
}
@media (min-width: 468px) {
  main .intro-containershop .intro-containershop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
  main .intro-containershop img {
    margin-left: 120px;
    border-radius: 8px;
    border: 2px solid rgb(215, 142, 6);
    height: 300px;
    width: 50%;
  }
}
@media (min-width: 786px) {
  main .intro-containershop .intro-containershop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
  main .intro-containershop img {
    margin-left: 270px;
    border-radius: 8px;
    border: 2px solid rgb(215, 142, 6);
    height: 300px;
    width: 30%;
  }
  main .intro-containershop .textocon {
    margin: 30px;
  }
}
@media (min-width: 990px) {
  main .intro-containershop .intro-containershop {
    display: flex;
    flex-direction: row;
  }
  main .intro-containershop img {
    margin-left: 450px;
    border-radius: 8px;
    border: 2px solid rgb(215, 142, 6);
    height: 300px;
    width: 20%;
  }
  main .intro-containershop .textocon {
    width: 500px;
    margin: 10px;
  }
}
main .intro-containershop-dos {
  display: flex;
  flex-direction: column;
  margin: 30px;
}
main .intro-containershop-dos img {
  margin: 30px;
  border-radius: 8px;
  border: 2px solid rgb(215, 142, 6);
  height: 400px;
  width: 80%;
}
@media (min-width: 468px) {
  main .intro-containershop-dos .intro-containershop-dos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
  main .intro-containershop-dos img {
    margin-left: 120px;
    border-radius: 8px;
    border: 2px solid rgb(215, 142, 6);
    height: 300px;
    width: 50%;
  }
}
@media (min-width: 786px) {
  main .intro-containershop-dos .intro-containershop-dos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
  main .intro-containershop-dos img {
    margin-left: 270px;
    border-radius: 8px;
    border: 2px solid rgb(215, 142, 6);
    height: 300px;
    width: 30%;
  }
  main .intro-containershop-dos .textocon {
    margin: 30px;
  }
}
@media (min-width: 990px) {
  main .intro-containershop-dos .intro-containershop-dos {
    display: flex;
    flex-direction: row-reverse;
  }
  main .intro-containershop-dos img {
    margin-left: 450px;
    border-radius: 8px;
    border: 2px solid rgb(215, 142, 6);
    height: 300px;
    width: 20%;
  }
  main .intro-containershop-dos .textocon {
    width: 500px;
    margin: 10px;
  }
}
main .container-uno {
  display: flex;
  flex-direction: column;
}
main .container-uno .col img {
  height: 30%;
}
main .contenedor .textocon {
  color: white;
  text-align: center;
}

.grid-cards {
  display: grid;
  gap: 1rem;
  grid-auto-rows: 22rem;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}
.grid-cards .col .card {
  background-color: rgba(246, 142, 104, 0.832);
  margin: 10px;
  border: 2px solid goldenrod;
}
.grid-cards .col .card .card-body {
  background-color: rgba(246, 142, 104, 0.832);
  margin: 10px;
  border: 2px solid goldenrod;
}
.grid-cards .col .card .card-body .card-title {
  color: #d78e06;
}
.grid-cards .col .card .card-body .card-text {
  color: rgba(251, 251, 251, 0.7647058824);
}
@media (min-width: 320px) {
  .grid-cards .card {
    background-color: rgba(246, 142, 104, 0.832);
    margin: 10px;
    border: 2px solid goldenrod;
  }
  .grid-cards .card-img-top {
    width: 80%;
  }
  .grid-cards .card-body .card-title {
    font-weight: 800;
    position: relative;
    bottom: 10px;
  }
  .grid-cards .card-body p {
    position: relative;
    bottom: 10px;
    margin-bottom: 60px;
  }
}
@media (min-width: 768px) {
  .grid-cards .card {
    background-color: rgba(250, 167, 137, 0.687);
    margin: 10px;
    border: 2px solid goldenrod;
  }
  .grid-cards .card-img-top {
    width: 80%;
  }
  .grid-cards .card-body .card-title {
    font-weight: 800;
  }
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}
.gallery .content {
  width: 20%;
  margin: 15px;
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius: 8px;
  padding-top: 10px;
  background: rgb(201, 198, 198);
  border: 2px solid goldenrod;
}
.gallery .content .parrafo {
  margin-bottom: 10px;
  font-size: 18px;
  color: #171717;
}
.gallery .content img {
  width: 200px;
  height: 200px;
  text-align: center;
  margin: 0 auto;
  display: block;
}
.gallery .content h3 {
  text-align: center;
  font-size: 30px;
  padding-top: 10px;
}
.gallery .content a {
  text-decoration: none;
}
.gallery .content ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  list-style: none;
}
.gallery .content ul .checked {
  color: #d78e06;
}
.gallery .content .buy-1 {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 40px;
  border: 2px solid #d78e06;
  color: rgba(251, 251, 251, 0.7647058824);
  background: #d78e06;
}
.gallery .content .buy-1 :hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}
.gallery .content .buy-1:hover {
  background: none;
}
@media (min-width: 768px) {
  .gallery .content {
    width: 50%;
  }
}
@media (min-width: 320px) {
  .gallery .content {
    margin-top: 20px;
    width: 300px;
    height: 500px;
  }
}

.galeria-imagenes {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 0.5rem;
  row-gap: 0.5rem;
}
@media (min-width: 100px) {
  .galeria-imagenes {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 520px) {
  .galeria-imagenes {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 728px) {
  .galeria-imagenes {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1024px) {
  .galeria-imagenes {
    grid-template-columns: repeat(4, 1fr);
  }
}

.imagen {
  width: 100%;
}
.imagen img {
  width: 100%;
  border-radius: 8%;
}

.form {
  padding-top: 50px;
  margin: 20px;
}
.form .row {
  color: white !important;
}
.form .btn {
  color: #171717;
  background-color: #d78e06;
}
@media (min-width: 468px) {
  .form .form {
    margin: 20px;
  }
  .form .form .btn {
    margin-right: 100%;
  }
}
@media (min-width: 768px) {
  .form .form {
    margin: 20px;
  }
  .form .form .btn {
    margin-left: 1000px;
  }
}
@media (min-width: 1200px) {
  .form .form {
    margin: 20px;
  }
  .form .form .btn {
    margin-right: 1500px;
  }
}

/*# sourceMappingURL=main.css.map */
